:root{
  box-sizing: border-box;
  font-size: calc(1vw + 0.5em);
}
body{
  margin: 0;
  background-color: #F7F7FF;
  display: flex;
  flex-direction: column; 
  height: 100%;

}
.content{
  padding-left: 8px;
  padding-right: 8px;
}
.banner{ 
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #CCCCFF;
  padding: 20px 10px;
}
header a {
  display: flex;
  color: #212121;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

#title{
  display:inline-flex;
  color: #00;  
  font: 40px Georgia; 
  font-weight: bold; 
  align-self: center;
}
nav{
  display: flex;
flex-direction: column; 
  justify-content: space-between;
  align-items: center;
}

#logo { 
  width:100px; 
  height:100px; 
  font-size: 25px; 
  padding-right: 8px;
}
table {
  background: #CCCCFF;
  border-collapse: collapse;
  border: 3px solid black;
  margin-bottom: 8px;
}
th, td {
  border: 1px solid black;
}
tr.even {
  background: #99FFCC;
}
footer{
  height: 80px;
  background-color: #CCCCFF;
  flex: 0 0 auto;
}
.footer-text-left{
  font-size: 18px;
  padding-left: 10px;
  float: left;
}
.blocks{
  display: flex;
  flex-flow: wrap;
}

.block-item2{
  order: -1;
}

@media screen and (min-width: 768px) {
  .banner{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .leader{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav{
    display: inline-flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  .blocks{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .block-item1{
    order: -1;
  }
  table {
    margin-bottom: 0;
  }

}

